#----------------------------------------------------------
# [실습] 숫자를 입력 받아서 음이 아닌 정수와 음수 구분하기
#----------------------------------------------------------

# num=int(input("정수 입력 : "))

# if num>=0:
#     print(f'숫자 {num}는 음이 아닌 정수입니다')
# else:
#     print(f'숫자 {num}는 음수입니다')

#----------------------------------------------------------
# [실습] 점수를 입력 받아서 합격과 불합격 출력
# - 합격 : 60점 이상
#----------------------------------------------------------
score=int(input("점수 입력 : "))

if score>=60:
    print(f'당신은 {score}점으로 합격입니다.')
else:
    print(f'당신은 {score}점으로 불합격입니다.')

#----------------------------------------------------------
# [실습] 점수를 입력 받아서 학점 추력
# - 학점 : A(90이상),B(80이상),C(70이상),D(60이상),F(나머지)
#----------------------------------------------------------
grade=int(input('점수 입력 : '))

if grade>=90:
    print('당신의 학점은 A입니다.')
elif grade<90 and grade>=80:
    print('당신의 학점은 B입니다.')
elif grade<80 and grade>=70:
    print('당신의 학점은 C입니다.')
elif grade<70 and grade>=60:
    print('당신의 학점은 D입니다.')
else:
    print('당신의 학점은 F입니다.')
