num=2

# 데이터: 빈칸채울문자 정렬 칸수 
print(f'{num:0>3}입니다.')  # 왼쪽정렬    ==3입니다
print(f'{num:0^3}입니다.')  # 가운데정렬  =3=입니다
print(f'{num:0<3}입니다.')  # 오른쪽정렬  3==입니다

num=f'{81}입니다.'
print(f'{num:0>10}')