#--------------------------------------------------------
# 입력 & 출력 실습
#--------------------------------------------------------
# [실습1] 데이터 저장 및 변수 생성 그리고 출력
# - 생년월일
# - 띠 (용,범)
# - 별자리
# - 혈액형
#   나는 0000년 00월 00일 00띠입니다.
#   혈액형은 ____ 0형입니다.
#--------------------------------------------------------

year=1989
month=12
date=17
c_zodiac="뱀"
zodiac="사수자리"
blood="A"

print("나는 " + str(year) + "년 " + str(month) + "월 " + str(date) + "일 " + c_zodiac + "띠입니다.")
print("혈액형은 소심한 " + blood + "형입니다.")

print(f"나는 {year}년 {month}월 {date}일 {c_zodiac}띠 입니다")
print(f"혈액형은 소심한 {blood}형입니다.")

#---------------------------------------------------------
# [실습2] 입력 받은 데이터 저장 단, 파일로 저장
# - 생년월일
# - 띠(용,범....)
# - 좋아하는 나라
# - 여행가고싶은 나라
#----------------------------------------------------------

season='겨울'
country='대한민국'
country2='스페인'

FILENAME='info.txt'
f=open(FILENAME, mode='w', encoding='utf-8')

print("좋아하는 계절 : " + season,file=f)
f.write('\n')
print("좋아하는 나라 : " + country,file=f)
f.write('\n')
print("여행가고싶은 나라 : " + country2,file=f, end='')

f.close()